# jpa-auditing-demo

./: README.md  pom.xml
src/main/kotlin/com/migangqui/auditing/: AuditingDemoApplication.kt
src/main/kotlin/com/migangqui/auditing/auditor/: Auditable.kt  AuditorAwareImpl.kt
src/main/kotlin/com/migangqui/auditing/bootstrap/: DemoBootstrap.kt
src/main/kotlin/com/migangqui/auditing/config/: JpaConfig.kt
src/main/kotlin/com/migangqui/auditing/domain/: DemoEntity.kt
src/main/kotlin/com/migangqui/auditing/repository/: DemoEntityRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/migangqui/auditing/: AuditingDemoApplicationTests.kt
